<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Temporal" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="L4t-31-Zj5" customClass="StatusMenuController" customModule="Temporal" customModuleProvider="target">
            <connections>
                <outlet property="showAsIconMenu" destination="SRS-Fr-KKQ" id="aeJ-r7-dmC"/>
                <outlet property="statusMenu" destination="She-je-pvx" id="yKd-4Z-P7k"/>
                <outlet property="temporalView" destination="GhH-Eu-9u1" id="Xee-uN-NG2"/>
                <outlet property="themeControl" destination="vHQ-0f-VSq" id="qqE-2d-32I"/>
                <outlet property="timeFormatControl" destination="CfR-yQ-gTC" id="DPu-fo-oBY"/>
            </connections>
        </customObject>
        <menu id="She-je-pvx">
            <items>
                <menuItem title="Temporal" enabled="NO" id="SKh-x2-KdM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EEK-K4-3ME"/>
                <menuItem title="TemporalView" id="ocB-HW-i3f">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fs2-UQ-1jS"/>
                <menuItem title="Show as Icon" keyEquivalent="i" id="SRS-Fr-KKQ">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="showAsIconClicked:" target="L4t-31-Zj5" id="idf-7Q-6BA"/>
                    </connections>
                </menuItem>
                <menuItem title="About Temporal" keyEquivalent="a" id="3aN-my-WdZ">
                    <connections>
                        <action selector="showAbout:" target="L4t-31-Zj5" id="bE6-d2-cMu"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="afE-Iz-E4O">
                    <connections>
                        <action selector="quitClicked:" target="L4t-31-Zj5" id="yt4-js-LSC"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-160.5" y="-77.5"/>
        </menu>
        <customView id="GhH-Eu-9u1" customClass="TemporalView" customModule="Temporal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-P0-SbH">
                    <rect key="frame" x="10" y="10" width="315" height="428"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="EE9-8s-Kua" customClass="CalendarView" customModule="Temporal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="113" width="315" height="315"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EE9-8s-Kua" secondAttribute="height" multiplier="300:300" id="jHd-Cj-Os7"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-6O-xzW">
                            <rect key="frame" x="61" y="66" width="194" height="35"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="hh:mm:ss AM" id="Oe2-Ju-TIE">
                                <font key="font" size="30" name="HelveticaNeue"/>
                                <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-yQ-gTC">
                            <rect key="frame" x="111" y="31" width="93" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="G16-fL-tUQ">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="12h"/>
                                    <segment label="24h" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="selectTimeFormat:" target="L4t-31-Zj5" id="osQ-oV-adB"/>
                            </connections>
                        </segmentedControl>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-0f-VSq">
                            <rect key="frame" x="121" y="-2" width="73" height="24"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Ex0-xZ-kKm">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment/>
                                    <segment selected="YES" tag="1"/>
                                    <segment/>
                                    <segment/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="themeChanged:" target="L4t-31-Zj5" id="Ons-yo-IBh"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="hyi-P0-SbH" firstAttribute="top" secondItem="GhH-Eu-9u1" secondAttribute="top" constant="10" id="15i-PX-h6B"/>
                <constraint firstItem="hyi-P0-SbH" firstAttribute="leading" secondItem="GhH-Eu-9u1" secondAttribute="leading" constant="10" id="DVj-Nb-7HO"/>
                <constraint firstAttribute="trailing" secondItem="hyi-P0-SbH" secondAttribute="trailing" constant="10" id="kA4-JB-y1d"/>
                <constraint firstAttribute="bottom" secondItem="hyi-P0-SbH" secondAttribute="bottom" constant="10" id="r3S-xe-g4k"/>
            </constraints>
            <connections>
                <outlet property="calendarViewItem" destination="EE9-8s-Kua" id="OHv-WN-5tS"/>
                <outlet property="clockLabel" destination="DIe-6O-xzW" id="X30-15-Nge"/>
            </connections>
            <point key="canvasLocation" x="-71.5" y="319"/>
        </customView>
    </objects>
</document>
